<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F2F2F2;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.waterbillingsystem.Controllers.LoginController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="68.0" fitWidth="116.0" layoutX="604.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/wbs.png" />
               </image>
            </ImageView>
            <Label layoutX="609.0" layoutY="154.0" text="H20 App">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1085.0" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" layoutX="246.0" layoutY="9.0" prefHeight="487.0" prefWidth="794.0" style="-fx-border-color: #BDBDBD;">
            <children>
               <AnchorPane prefHeight="486.0" prefWidth="567.0">
                  <children>
                     <ImageView fitHeight="517.0" fitWidth="486.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/water.jpg" />
                        </image>
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                     </ImageView>
                     <Box depth="100" height="170.0" layoutX="244.0" layoutY="233.0" mouseTransparent="true" opacity="0.79" rotate="-46.8" width="170.0" />
                     <Label layoutX="208.0" layoutY="201.0" text="Welcome to" />
                     <Label layoutX="198.0" layoutY="225.0" text="H20 App">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="475.0" prefWidth="385.0" style="-fx-background-color: white;">
                  <children>
                     <Label layoutX="73.0" layoutY="171.0" text="Login">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Circle fx:id="dbStatus" fill="#06bd29" layoutX="253.0" layoutY="180.0" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     <Group layoutX="46.0" layoutY="200.0">
                        <children>
                           <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="1.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="loginUsernameImg">
                              <image>
                                 <Image url="@../../../img/user.png" />
                              </image>
                           </ImageView>
                           <TextField fx:id="loginUser" layoutX="28.0" prefHeight="26.0" prefWidth="181.0" promptText="Username" />
                        </children>
                     </Group>
                     <Group layoutX="46.0" layoutY="235.0">
                        <children>
                           <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="loginPassImg">
                              <image>
                                 <Image url="@../../../img/password.png" />
                              </image>
                           </ImageView>
                           <PasswordField fx:id="loginPass" layoutX="28.0" prefHeight="26.0" prefWidth="182.0" promptText="Password" />
                           <TextField fx:id="loginPassVisible" layoutX="28.0" prefHeight="26.0" prefWidth="182.0" promptText="Password" visible="false" />
                        </children>
                     </Group>
                     <CheckBox fx:id="showPasswordCheckBox" layoutX="72.0" layoutY="270.0" mnemonicParsing="false" text="Show Password">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </CheckBox>
                     <Button layoutX="72.0" layoutY="310.0" mnemonicParsing="false" onAction="#onUserLogin" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #3498db;" text="Login" textFill="WHITE" />
                     <Label fx:id="message" layoutX="72.0" layoutY="287.0" prefHeight="18.0" prefWidth="186.0" textAlignment="CENTER" textFill="RED">
                        <font>
                           <Font size="11.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </HBox>
      </AnchorPane>
   </center>
</BorderPane>
